Adafruit_VL6180X	KEYWORD1
begin	KEYWORD2
setAddress	KEYWORD2
getAddress	KEYWORD2
readRange	KEYWORD2
readLux	KEYWORD2
readRangeStatus	KEYWORD2
startRange	KEYWORD2
isRangeComplete	KEYWORD2
waitRangeComplete	KEYWORD2
readRangeResult	KEYWORD2
startRangeContinuous	KEYWORD2
stopRangeContinuous	KEYWORD2
setRangeIgnore	KEYWORD2
RangeIgnoreMode KEYWORD2
SignalToNoiseMode KEYWORD2
EarlyConvergenceMode KEYWORD2
setCrosstalkCompensationRate KEYWORD2
setReadOutAveragingPeriod KEYWORD2
readReturnRate KEYWORD2
readRawRange KEYWORD2
setMaxConvergenceTimeMs KEYWORD2
getPartToPartOffset KEYWORD2
setRangeThresholds KEYWORD2
